.headerBgColor{background-color:black;height:50px;padding:5px;}
.headerMarginZero{margin-left:20px;color:white;}
.topMargin{margin-left:180px;margin-right:10px;}
.headerMarginOne{margin-left:510x;color:white;height:50px;margin-right:15px;}
.bgColor{color:white;background-color:black;padding-top:5px;}
.heading{text-align:center;font-size:50px;font-family: 'Nunito Sans', sans-serif;color:white;background-color:black;padding:5px;height:auto;}
.subheading{text-align:center;font-size:15px;color:white;padding:5px;background-color:black;padding:5px;}
.menuOne{background-color:red;}
.menu{color:white;font-size:10px;background-color:red;padding-top:3px;}
.menu:hover{color:red;font-size:10px;background-color:white;padding-top:3px;}
.menuIcon{margin-left:180px;color:white;}
.headingThree{font-size:30px;}
.imgMar{margin:20px;}
.contentMar{padding:10px;color:gray;background-color:black;}
.contentMar:hover{padding:10px;color:black;background-color:gray;}
.hrContent{font-size:10px;}
.h3Heading{color:black;padding:3px;margin:0px;text-align:justify;width:auto;}
.pContent{font-size:12px;font-family:'Nunito Sans', sans-serif;text-align:justify;}
.iconMargin{width:10pd;height:10px;color:white;margin:1px;padding:2px;}
.setPeg{margin-left:350px;padding-top:100px;}
.peginationDown{padding:5px;margin-top:5px;color:black;text-align:center;}
.footerZero{padding-left:200px;height:auto;background-color:black;height:auto;font-size:10px;color:white;border-top:solid red 3px;}
.footerRow{text-align:center;font-size:10px;color:white;background-color:black;padding-bottom:10px;}