<!DOCTYPE html>
<html>
<head>
<title>
TimesOfIndia
</title>
<link href="C:/Users/Admin/Desktop/html/TimesOfIndia/css/stylesheet.css" rel="stylesheet"/>
<link href="C:/Users/Admin/Desktop/html/TimesOfIndia/css/bootstrap.min.css"/>
<link rel="stylesheet" href="C:/Users/Admin/Desktop/html/TimesOfIndia/font-awesome-4.7.0/css/font-awesome.min.css">
<script src="C:/Users/Admin/Desktop/html/TimesOfIndia/js/bootstrap.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 

</head>
<body>
<div class="container-fluid headerBgColor">
<div class="row">
<div class="col-lg-6">
  <div class="container-fluid">
  <ul class="nav navbar-header">
      <li class="dropdown"><a class="dropdown-toggle headerMarginZero" data-toggle="dropdown" href="#">English <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Hindi</a></li>
          <li><a href="#">Marathi</a></li>
          <li><a href="#">Gujarati</a></li>
        </ul>
      </li>
      <li><a href="#" class="headerMarginOne"> Epaper</a></li>
      <li><a href="#" class="headerMarginOne"> GadgetsNow</a></li>
    </ul>
	 </div>
	 </div>
	 
	 <div class="col-md-6" >
	 <button type="button" class="btn btn-primary btn-small topMargin" >Visit TOI daily & earn Times Points!</button>

	 <a href="#" class="headerMarginOne">SIGN IN</i></a>
	 <i class="fa fa-twitter iconMargin" aria-hidden="true"></i>
	 <i class="fa fa-facebook iconMargin" aria-hidden="true"></i>
	 <i class="fa fa-wifi iconMargin" aria-hidden="true"></i>
	 <i class="fa fa-youtube-play iconMargin" aria-hidden="true"></i>
	 </div>
	 </div>
	 </div>
	
<div class="col-md-12 heading">
THE TIMES OF INDIA
</div>
<div class="col-md-12 subheading">
<div class="row">
<b>Jaipur <i class="fa fa-sun-o" aria-hidden="true"></i> 31'C<i class="fa fa-angle-double-right" aria-hidden="true"></i><b>
</div>
</div>

<div class="container-fluid menuOne">

<div class="container">
<div class="row">
<div class="col-sm-1 menu" style="font-size:20px;"><i class="fa fa-home" aria-hidden="true"></i></div>
<div class="col-sm-1 menu"><b>Latest News</b></div>
<div class="col-sm-1 menu"><b>Most Shared</b></div>
<div class="col-sm-1 menu"><b>Most Read</b></div>
<div class="col-sm-1 menu"><b>Most Commented</b></div>
<div class="col-sm-1 menu"><b>Most Popular News</b></div>
<div class="col-sm-1 menu"><b>Delhi Elections</b></div>
<div class="col-sm-1 menu"><b>Bihar Elections</b></div>
<div class="col-sm-1 menuIcon"><i class="fa fa-search" aria-hidden="true"></i></div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-12 headingThree"><h1>LATEST NEWS</h1></div>
</div>
<hr style="height:3px;color:black;border:1px;"/>

<div class="row">
<div class="col-md-8">
<div class="row">
<div class="col-md-4 imgMar"><img src="C:/Users/Admin/Desktop/html/TimesOfIndia/img/pakistan.jpg" height="150px" width="250px"/></div>
<div class="col-md-6 "><h6 class="h3Heading"><b>India accidentally fired missile into Pakistan, probe ordered: Defence ministry</b></h6>
<p class="pContent">India on Friday said that a technical malfunction led to accidental firing of a missile into Pakistan and the incident is "deeply regretted". "On 9 March 2022, in the course of routine maintenance, a technical malfunction led to the accidental firing of a missile. The Government of India has taken a serious view and ordered a high-level Court of Enquiry," the defence ministry said in a statement.
</p></div>
</div>
<div class="row">
<div class="col-md-4 imgMar"><img src="C:/Users/Admin/Desktop/html/TimesOfIndia/img/nato.jpg" height="150px" width="250px"/></div>
<div class="col-md-6"><h6 class="h3Heading"><b>Live: 'NATO-Russia clash would trigger World War III'</b></h6></div>
</div>
<div class="row">
<div class="col-md-4 imgMar"><img src="C:/Users/Admin/Desktop/html/TimesOfIndia/img/ashwin.jpg" height="150px" width="250px"/></div>
<div class="col-md-6 "><h6 class="h3Heading"><b>Can Ashwin become India’s greatest Test bowler?</b></h6>
<p class="pContent">The spinner is now India’s No. 2 wicket-taker in Tests. Here’s a look at how he got there and how he compares with the only Indian bowler whose record he can aim to beat</p></div>
</div>

<div class="row">
<div class="col-md-4 imgMar"><img src="C:/Users/Admin/Desktop/html/TimesOfIndia/img/farmer.jpg" height="150px" width="250px"/></div>
<div class="col-md-6 "><h6 class="h3Heading"><b>In Punjab poll debut, not even minimum support for farmer leaders</b></h6></div>
</div>

<div class="row">
<div class="col-md-4 imgMar"><img src="C:/Users/Admin/Desktop/html/TimesOfIndia/img/vote.jpg" height="150px" width="250px"/></div>
<div class="col-md-6 "><h6 class="h3Heading"><b>Live: SP accepts people's mandate, thanks voters</b></h6></div>
</div>

<div class="row">
<div class="col-md-4 imgMar"><img src="C:/Users/Admin/Desktop/html/TimesOfIndia/img/ucrainn.jpg" height="150px" width="250px"/></div>
<div class="col-md-6 "><h6 class="h3Heading"><b>Ukraine has reached strategic turning point in war': Key points</b></h6></div>
</div>

<div class="row">
<div class="col-md-4 imgMar"><img src="C:/Users/Admin/Desktop/html/TimesOfIndia/img/bjpp.png" height="150px" width="250px"/></div>
<div class="col-md-6 "><h6 class="h3Heading"><b>How BJP's silent voters defeated SP's vocal support</b></h6>
<p class="pContent">These 3 factors: Quiet polarisation, a new voting block of beneficiaries & PM’s undiluted appeal</p></div>
</div>

<div class="row">
<div class="col-md-4 imgMar"><img src="C:/Users/Admin/Desktop/html/TimesOfIndia/img/rbiii.jpg" height="150px" width="250px"/></div>
<div class="col-md-6 "><h6 class="h3Heading"><b>RBI bars Paytm Payments Bank from adding new users</b></h6>
<p class="pContent">The Reserve Bank of India (RBI) on Friday it has directed Paytm Payments Bank to stop taking on new customers with immediate effect, citing "material" supervisory concerns observed in the bank.</p></div>
</div>

<div class="row">
<div class="col-md-4 imgMar"><img src="C:/Users/Admin/Desktop/html/TimesOfIndia/img/phone.jpg" height="150px" width="250px"/></div>
<div class="col-md-6 "><h6 class="h3Heading"><b>Samsung Galaxy S22 on sale: Discounts, offers you can get</b></h6></div>
</div>
<div class="row">
<ul class="pagination setPeg">
  <li><a href="#" class="peginationDown">1</a></li>
  <li class="active"><a href="#" class="peginationDown">2</a></li>
  <li><a href="#" class="peginationDown">3</a></li>
  
</ul>
</div>


</div>
<div class="col-md-4">
<div class="row">
<div class="col-md-12">
<img src="C:/Users/Admin/Desktop/html/TimesOfIndia/img/addd.png" height="300px" width="350px"/>
</div>
</div>



<div class="col-md-12">MOST POPULAR</div>
<hr>
<div class="row">
<div class="col-sm-2 contentMar">
SHARED
</div>
<div class="col-sm-3 contentMar">
COMMENT
</div>
<div class="col-sm-3 contentMar" style="text-align:center;">
READ
</div>
<div class="col-sm-4 contentMar">
TRANDING
</div>

</div>
<div class="row">
<h6 class="h3Heading"><b>Better.com CEO Vishal Garg sacks 3,000 employees in mass firing</b></h6>
<hr>
<p class="pContent">16-year-old girl raped by 4 men in Bengaluru for 6 days
Navjot Singh Sidhu's defeat in Punjab assembly elections sparks meme fest about Archana Puran Singh worrying for her 'seat' on The Kapil Sharma Show
Colorectal Cancer can affect young individuals: Here are all the symptoms you need to know</p>
</div>
<div class="row">
<div class="col-sm-3"><hr width="100%"/></div>
<div class="col-sm-6 hrContent"> SEE ALL MOST SHARED STORIES</div>
<div class="col-sm-3"><hr width="100%"/></div>
</div>
<div class="col-md-12">
Entertainment News
<hr/>
<div class="row">
<div class="col-md-3 imgMar"><img src="C:/Users/Admin/Desktop/html/TimesOfIndia/img/debatt.png" height="100px" width="100px"/></div>
<div class="col-md-7 "><p class="pContent">Prateik on 'Consent for intimate scenes debate'</p></div>
</div>
<div class="row">
<div class="col-md-3 imgMar"><img src="C:/Users/Admin/Desktop/html/TimesOfIndia/img/radhe.jpg" height="100px" width="100px"/></div>
<div class="col-md-7 "><p class="pContent">ETimes Movies Live Blog: 'Radhe Shyam' minted 200+ crores in its pre-release business</p></div>
</div>

</div>

<div class="col-md-12">
Business News
<hr/>
<div class="row">
<div class="col-md-3 imgMar"><img src="C:/Users/Admin/Desktop/html/TimesOfIndia/img/rbi.jpg" height="100px" width="100px"/></div>
<div class="col-md-7 "><p class="pContent">RBI bars Paytm’s bank from enrolling fresh customers</p></div>
</div>
<div class="row">
<div class="col-md-3 imgMar"><img src="C:/Users/Admin/Desktop/html/TimesOfIndia/img/indian.jpg" height="100px" width="100px"/></div>
<div class="col-md-7 "><p class="pContent">‘India’s growth story as weak as it was in 2013’</p></div>
</div>

<div class="col-md-12">
TV News
<hr/>

<div class="row">
<div class="col-md-3 imgMar"><img src="C:/Users/Admin/Desktop/html/TimesOfIndia/img/bb4.jpg" height="100px" width="100px"/></div>
<div class="col-md-7 "><p class="pContent">Most rumoured contestants of Bigg Boss 4</p></div>
</div>

<div class="row">
<div class="col-md-3 imgMar"><img src="C:/Users/Admin/Desktop/html/TimesOfIndia/img/nato.jpg" height="100px" width="100px"/></div>
<div class="col-md-7 "><p class="pContent">Koneenica: Why do viewers watch regressive content ?</p></div>
</div>
</div>

<div class="col-md-12">
Sports News
<hr/>
<div class="row">
<div class="col-md-3 imgMar"><img src="C:/Users/Admin/Desktop/html/TimesOfIndia/img/ipl.jpg" height="100px" width="100px"/></div>
<div class="col-md-7 "><p class="pContent">IPL 2022: Aaron Finch joins KKR as replacement for Alex Hales</p></div>
</div>
<div class="row">
<div class="col-md-3 imgMar"><img src="C:/Users/Admin/Desktop/html/TimesOfIndia/img/bumraa.jpg" height="100px" width="100px"/></div>
<div class="col-md-7 "><p class="pContent">No set parameters for adjustments required in pink-ball Tests: Bumrah</p></div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid footerZero">
<div class="container">

<div class="row">
<div class="col-md-6">

<div class="col-lg-12">
<div class="row" style="padding-top:10px;">
<div class="col-md-12">

<div class="col-md-6">
<div class="row">
<div class="col-md-1 "><hr width="60%"/></div>
<div class="col-md-8 ">OTHER TIMES GROUP NEWS SITES</div>
<div class="col-md-3 "><hr width="550%"/></div>
</div>
</div>

<div class="row">
<div class="col-md-4 ">The Economic Times</div>
<div class="col-md-4 ">Hindi Economic Times</div>
<div class="col-md-4 ">Navbharat Times</div>
</div>

<div class="row">
<div class="col-md-4 ">Maharashtra Times</div>
<div class="col-md-4 ">Vijaya Karnataka</div>
<div class="col-md-4 ">Telugu Samayam</div>
</div>

<div class="row">
<div class="col-md-4 ">I am Gujarat</div>
<div class="col-md-4 ">Times Now</div>
<div class="col-md-4 ">Times Now Navbharat</div>
</div>

<div class="row">
<div class="col-md-4 ">Tamil Samayam</div>
<div class="col-md-4 ">Malayalam Samayam</div>
<div class="col-md-4 ">Ei Samay</div>
</div>

<div class="row">
<div class="col-md-4 ">TimesPoints</div>
<div class="col-md-4 ">Indiatimes</div>
<div class="col-md-4 ">Brand Capital</div>
</div>
</div>
</div>
<div class="row" style="padding-top:10px;">
<div class="col-md-12">


<div class="col-md-6">
<div class="row">
<div class="col-md-1 "><hr width="60%"/></div>
<div class="col-md-8 ">LIVING AND ENTERTAINMENT</div>
<div class="col-md-3 "><hr width="600%"/></div>
</div>
</div>

<div class="row">
<div class="col-md-4 ">iDiva</div>
<div class="col-md-4 ">MensXP.com</div>
<div class="col-md-4 ">Femina</div>
</div>

<div class="row">
<div class="col-md-4 ">ETimes</div>
<div class="col-md-4 ">Grazia</div>
<div class="col-md-4 ">Zoom</div>
</div>

<div class="row">
<div class="col-md-4 ">Tamil Samayam</div>
<div class="col-md-4 ">Malayalam Samayam</div>
<div class="col-md-4 ">Ei Samay</div>
</div>
</div>
</div>
<div class="row" style="padding-top:10px;padding-bottom:20px;">
<div class="col-md-12">


<div class="col-md-6">
<div class="row">
<div class="col-md-2 "><hr width="60%"/></div>
<div class="col-md-7 ">TOP TRENDS</div>
<div class="col-md-3 "><hr width="600%"/></div>
</div>
</div>

<div class="row">
<div class="col-md-4 ">Election Results 2022 Live</div>
<div class="col-md-4 ">Covid 19 in India</div>
<div class="col-md-4 ">Russia Ukraine News Live</div>
</div>

<div class="row">
<div class="col-md-4 ">UP Election Result 2022</div>
<div class="col-md-4 ">India Covid Cases</div>
<div class="col-md-4 ">K Chandrashekar Rao</div>
</div>

</div>


</div>

</div>
</div>
<div class="col-md-6">

<div class="col-lg-12">

<div class="row" style="padding-top:10px;">
<div class="col-md-12">

<div class="col-md-6">
<div class="row">
<div class="col-md-1 "><hr width="60%"/></div>
<div class="col-md-8 ">SERVICES</div>
<div class="col-md-3 "><hr width="600%"/></div>
</div>
</div>

<div class="row">
<div class="col-md-4 ">Ads 2 Book</div>
<div class="col-md-4 ">ET Money Finance App</div>
<div class="col-md-4 ">CouponDunia</div>
</div>






<div class="row">
<div class="col-md-4 ">Dineout</div>
<div class="col-md-4 ">Magicbricks</div>
<div class="col-md-4 ">Techgig</div>
</div>

<div class="row">
<div class="col-md-4 ">Times Jobs</div>
<div class="col-md-4 ">Bollywood News</div>
<div class="col-md-4 ">Times Mobile</div>
</div>

<div class="row">
<div class="col-md-4 ">Tamil Samayam</div>
<div class="col-md-4 ">Malayalam Samayam</div>
<div class="col-md-4 ">Ei Samay</div>
</div>

<div class="row">
<div class="col-md-4 ">TimesPoints</div>
<div class="col-md-4 ">Indiatimes</div>
<div class="col-md-4 ">Brand Capital</div>
</div>
</div>
</div>
<div class="row" style="padding-top:10px;">
<div class="col-md-12">


<div class="col-md-6">
<div class="row">
<div class="col-md-1 "><hr width="100%"/></div>
<div class="col-md-8 ">POPULAR CATEGORIES</div>
<div class="col-md-3 "><hr width="600%"/></div>
</div>
</div>

<div class="row">
<div class="col-md-4 ">Headlines</div>
<div class="col-md-4 ">Sports News</div>
<div class="col-md-4 ">Business News</div>
</div>

<div class="row">
<div class="col-md-4 ">India News</div>
<div class="col-md-4 ">World News</div>
<div class="col-md-4 ">Bollywood News</div>
</div>

<div class="row">
<div class="col-md-4 ">Tamil Samayam</div>
<div class="col-md-4 ">Malayalam Samayam</div>
<div class="col-md-4 ">Ei Samay</div>
</div>
</div>
</div>
<div class="row" style="padding-top:10px;padding-bottom:20px;">
<div class="col-md-12">


<div class="col-md-6">
<div class="row">
<div class="col-md-1 "><hr width="60%"/></div>
<div class="col-md-7 ">HOT ON THE WEB</div>
<div class="col-md-4 "><hr width="450%"/></div>
</div>
</div>

<div class="row">
<div class="col-md-4 ">Radhe Shyam Collection</div>
<div class="col-md-4 ">Beautiful States​ In India</div>
<div class="col-md-4 ">Shamita Shetty</div>
</div>

<div class="row">
<div class="col-md-4 ">Samantha Wardrobe</div>
<div class="col-md-4 ">Ranbir Kapoor-Alia Bhatt</div>
<div class="col-md-4 ">Urfi Javed</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
<div class="row ">
<div class="col-md-12 footerRow">Copyright © 2022 Bennett, Coleman & Co. Ltd. All rights reserved. For reprint rights: Times Syndication Service</div>
</div>

</body>
</html>